ASPNETCORE_ENVIRONMENT=Development

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=admin
# DB_PASSWORD=admin123


SEED_ADMIN_EMAIL=admin@local.com
SEED_ADMIN_PASSWORD=admin123
SEED_ADMIN_USERNAME=admin
SEED_ADMIN_FIRSTNAME=Super
SEED_ADMIN_LASTNAME=Admin


CONNECTION_STRING=Host=fa00124vmx;Port=5432;Database=webapp;Username=webapp_user;Password=admin123

# Configuración LDAP para Active Directory
LDAP_SERVER=winser-ad.sindustry.local
LDAP_PORT=389
LDAP_BASE_DN=DC=sindustry,DC=local
LDAP_BIND_USER=usuarioldap
LDAP_BIND_PASSWORD=L0garitm02.71
LDAP_DOMAIN=sindustry
LDAP_USE_SSL=false

# Notas:
# - LDAP_BIND_USER: Solo el nombre de usuario (sin dominio)
# - LDAP_DOMAIN: Nombre NETBIOS del dominio (ej: MIEMPRESA)
# - Para LDAPS usar LDAP_PORT=636 y LDAP_USE_SSL=true
